# HollowKit

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.gradle  versions.gradle
ClassFilter/: build.gradle
ClassFilter/src/main/java/com/funnywolf/plugin/classfilter/: ClassFilterPlugin.kt  FilterTransform.kt
app/: build.gradle  build.gradle.kts  class_filter.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/funnywolf/hollowkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/scene/: Scene.java
app/src/main/java/com/funnywolf/hollowkit/: MainActivity.kt  MainScene.kt  TestScene.kt
app/src/main/java/com/funnywolf/hollowkit/app/: MainActivity.kt
app/src/main/java/com/funnywolf/hollowkit/app/fragments/: ExpandableTextFragment.kt  MainFragment.kt  OkHttpProgressFragment.kt  PermissionRequestFragment.kt  RichTextFragment.kt  StatefulLayoutFragment.kt  TestFragment.kt  TouchScrollFragment.kt
app/src/main/java/com/funnywolf/hollowkit/app/fragments/behavior/: JellyFragment.kt  LinkageScrollFragment.kt  (+2 more)
app/src/main/java/com/funnywolf/hollowkit/app/scenes/: ExpandableTextScene.kt  MainScene.kt  OkHttpProgressScene.kt  PermissionRequestScene.kt  RichTextScene.kt  StatefulLayoutScene.kt  TestScene.kt
app/src/main/java/com/funnywolf/hollowkit/app/utils/: TestUtils.kt  ToastUtils.kt
app/src/main/java/com/funnywolf/hollowkit/douban/: DoubanDetailScene.kt  SimpleAdapter.kt  ViewHolders.kt  ViewModels.kt
app/src/main/java/com/funnywolf/hollowkit/douban/view/: BottomSheetLayout.kt  DoubanDetailView.kt  JellyLayout.kt  LinkedScrollView.kt  RightDragToOpenView.kt  ToolbarView.kt
app/src/main/java/com/funnywolf/hollowkit/list/: ListDemoScene.kt
app/src/main/java/com/funnywolf/hollowkit/richtext/: RichTextScene.kt
app/src/main/java/com/funnywolf/hollowkit/scenes/: ActivityResultScene.kt  ExpandableTextScene.kt  MainScene.kt  OkHttpProgressScene.kt  PermissionRequestScene.kt  RichTextScene.kt  StatefulLayoutScene.kt  TestScene.kt
app/src/main/java/com/funnywolf/hollowkit/scenes/behavior/: JellyScene.kt  LinkageScrollScene.kt  ScrollBehaviorScene.kt  SecondFloorScene.kt
app/src/main/java/com/funnywolf/hollowkit/scenes/douban/: DoubanDetailScene.kt  SimpleAdapter.kt  ViewHolders.kt  ViewModels.kt
app/src/main/java/com/funnywolf/hollowkit/scroll/behavior/: BottomSheetBehaviorScene.kt  BottomSheetScene.kt  CollapsingHeaderScene.kt  ComplexBehaviorScene.kt  FloatingHeaderScene.kt  JellyScene.kt  LinkageScrollScene.kt  LinkedScrollScene.kt  NestedScrollBehaviorScene.kt  PullRefreshScene.kt  ScrollBehaviorScene.kt  SecondFloorScene.kt
app/src/main/java/com/funnywolf/hollowkit/utils/: DemoDrawable.kt  DemoHolderInfo.kt  SimpleAdapter.kt  TestUtils.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/java/com/funnywolf/hollowkit/view/: DoubanDetailView.kt  RightDragToOpenView.kt  ToolbarView.kt
app/src/main/res/drawable/: ic_access_alarms.xml  ic_arrow_right.xml  ic_brightness.xml  ic_camera.xml
app/src/main/res/layout/: holder_behavior_scroll_view.xml  holder_big_picture.xml  holder_demo_card_middle.xml  holder_demo_card_small.xml  holder_douban_actor.xml  holder_douban_brief.xml  holder_douban_header.xml  holder_douban_inner_list.xml  holder_douban_picture.xml  holder_douban_rating.xml  holder_douban_tags.xml  holder_douban_title.xml  holder_error.xml  holder_jelly_higher_picture.xml  holder_jelly_picture.xml  holder_loading_more.xml  holder_picture.xml  holder_recommend_movie.xml  holder_simple_image.xml  holder_simple_view.xml  holder_title_line.xml  holder_upcomming_movie.xml  page_jelly_layout.xml  page_linkage_scroll.xml  page_list_demo.xml  page_permission_request.xml  page_rich_text.xml  page_second_floor.xml  page_stateful_layout.xml  scene_activity_result.xml  scene_expandable_text.xml  scene_jelly_layout.xml  scene_linkage_scroll.xml  scene_main.xml  scene_nested_scroll_behavior.xml  scene_okhttp_progress.xml  scene_second_floor.xml  scene_test.xml  view_douban_bottom_content.xml  view_douban_toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/funnywolf/hollowkit/: ExampleUnitTest.kt
hollowkit/: build.gradle  build.gradle.kts  upload.gradle
hollowkit/src/androidTest/java/com/funnywolf/hollowkit/: ExampleInstrumentedTest.kt  StatesTest.kt
hollowkit/src/main/: AndroidManifest.xml
hollowkit/src/main/java/com/funnywolf/hollowkit/: LiveDataUtils.kt  LiveList.kt  RecyclerViewLoadMore.kt  ResponseUtils.kt  Runner.kt  StateData.kt  States.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/drawable/: RoundRectDrawable.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/http/: OkHttpProgress.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/monitor/: MainThreadWatchDog.kt  VsyncTick.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/permission/: Permission.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/provider/: Provider.kt  ProviderInLifecycle.kt  ProvidersInView.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/recyclerview/: AdapterList.kt  AdapterSparseArray.kt  BoundaryCallback.kt  LiveList.kt  NoAdapter.kt  RecyclerViewLoadMore.kt  SimpleAdapter.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/results/: ActivityResults.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/richtext/: UniDecorSpan.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/rxstate/: LiveObserver.kt  ObservableLive.kt  RxState.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/utils/: DrawableUtils.kt  TypedValue.kt  ViewExtentions.kt  ViewFinder.kt  ViewUtils.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/view/: BehavioralNestedScrollLayout.kt  BottomSheetLayout.kt  ExpandableTextView.kt  JellyLayout.kt  LinkedScrollView.kt  LinkedTopBottomScrollView.kt  StatefulLayout.kt  ViewExtentions.kt  ViewFinder.kt
hollowkit/src/main/java/com/funnywolf/hollowkit/view/scroll/: TouchScrollHelper.kt
hollowkit/src/main/res/values/: ids.xml
hollowkit/src/test/java/: ProviderTest.kt
(+84 files in other folders)
