apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'com.funnywolf'
    PUBLISH_ARTIFACT_ID = 'hollowkit'
    PUBLISH_VERSION = '0.0.5'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file://${project.projectDir.parentFile.absolutePath}/aar")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
task androidSourcesJar(type: Jar) { jarTask ->
    getArchiveClassifier().set('sources')
    jarTask.from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}
